# ShopyApp

./: .gitignore  README.md
apps/api/ShopyApp/: ShopyApp.sln
apps/api/ShopyApp/ShopyApp/: DependencyInjection.cs  Program.cs  ShopyApp.csproj  ShopyApp.sln  appsettings.json
apps/api/ShopyApp/ShopyApp.Application/: DependencyInjection.cs  ShopyApp.Application.csproj
apps/api/ShopyApp/ShopyApp.Application/Common/: AuthenticationResult.cs
apps/api/ShopyApp/ShopyApp.Contracts/: ShopyApp.Contracts.csproj
apps/api/ShopyApp/ShopyApp.Contracts/Authentication/: RegisterRequest.cs
apps/api/ShopyApp/ShopyApp.Domain/: Class1.cs
apps/api/ShopyApp/ShopyApp.Domain/Entities/: User.cs
apps/api/ShopyApp/ShopyApp.Infrastructure/: DependencyInjection.cs  ShopyApp.Infrastructure.csproj
apps/api/ShopyApp/ShopyApp.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
apps/api/ShopyApp/ShopyApp.Infrastructure/Persistence/: UserRepository.cs
apps/api/ShopyApp/ShopyApp/Common/Errors/: Error.cs  ErrorsEndpoint.cs  IError.cs
apps/api/ShopyApp/ShopyApp/Common/Helpers/: ProblemDetailsHelper.cs
apps/api/ShopyApp/ShopyApp/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
apps/api/ShopyApp/ShopyApp/Controllers/: AuthController.cs  ErrorController.cs  ProductsController.cs
apps/api/ShopyApp/ShopyApp/Database/: AppDbContext.cs  MySqlDbContext.cs  PostgreOptions.cs  PostgreSqlDbContext.cs
apps/api/ShopyApp/ShopyApp/Endpoints/: AuthEndpoints.cs  ProductsEndpoints.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/: Endpoints.cs  Setup.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/Contracts/: AuthResponse.cs  LoginRequest.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/Errors/: DuplicateEmailError.cs  ErrorsAuthentication.cs  IError.cs  InvalidCredentialsError.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/Models/: AuthenticationResult.cs  User.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/Services/JwtTokenGenerator/: IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/UseCases/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
apps/api/ShopyApp/ShopyApp/Features/Authentication/UseCases/Queries/Login/: LoginCommandHandler.cs  LoginCommandValidator.cs  LoginQuery.cs  TestClass.cs
apps/api/ShopyApp/ShopyApp/Features/Carts/: Endpoints.cs  Setup.cs
apps/api/ShopyApp/ShopyApp/Features/Carts/Contracts/: AddToCartRequest.cs
apps/api/ShopyApp/ShopyApp/Features/Carts/Models/: Cart.cs  CartItem.cs
apps/api/ShopyApp/ShopyApp/Features/Carts/Repositories/: CartRepository.cs  ICartRespository.cs
apps/api/ShopyApp/ShopyApp/Features/Carts/UseCases/Commands/AddToCardCommand/: AddToCartCommand.cs  AddToCartCommandHandler.cs  AddToCartResult.cs
apps/api/ShopyApp/ShopyApp/Features/Products/: Endpoints.cs  Setup.cs
apps/api/ShopyApp/ShopyApp/Features/Products/Contracts/: CreateProductRequest.cs  GetAllProductsResult.cs  GetProductByIdRequest.cs  GetProductByIdResult.cs  GetProductsByPage.cs
apps/api/ShopyApp/ShopyApp/Features/Products/Errors/: ErrorsProducts.cs  ProductDoesNotExists.cs  ProductsFetchingError.cs
apps/api/ShopyApp/ShopyApp/Features/Products/Models/: Product.cs
apps/api/ShopyApp/ShopyApp/Features/Products/Repositories/: IProducRepository.cs  IProductRepository.cs  ProductRepository.cs
apps/api/ShopyApp/ShopyApp/Features/Products/Services/: CloudinaryImageUploadService.cs  CloudinaryOptions.cs  IImageUploadService.cs
apps/api/ShopyApp/ShopyApp/Features/Products/UseCases/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResult.cs
apps/api/ShopyApp/ShopyApp/Features/Products/UseCases/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetAllProductsResult.cs
apps/api/ShopyApp/ShopyApp/Features/Products/UseCases/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs  GetProductByIdResult.cs
apps/api/ShopyApp/ShopyApp/Features/Products/UseCases/Queries/GetProductsByPage/: GetProductByPageResult.cs  GetProductsByPageQuery.cs  GetProductsByPageQueryHandler.cs
apps/api/ShopyApp/ShopyApp/Migrations/: 20231212130217_first and last user name.Designer.cs  20231212130217_first and last user name.cs  AppDbContextModelSnapshot.cs
apps/api/ShopyApp/ShopyApp/Migrations/MySql/: 20231214204800_initial.Designer.cs  20231214204800_initial.cs  MySqlDbContextModelSnapshot.cs
apps/api/ShopyApp/ShopyApp/Models/: AppDbContext.cs  Product.cs  User.cs
apps/api/ShopyApp/ShopyApp/Properties/: launchSettings.json
apps/api/ShopyApp/ShopyTest/: ShopyTest.csproj  UnitTest1.cs
apps/web/shopy-app-web/: package-lock.json  package.json  postcss.config.js
apps/web/shopy-app-web/app/: global.module.css  globals.css  layout.tsx  page.tsx  routes.ts  theme.ts
apps/web/shopy-app-web/app/auth/: layout.module.css  layout.tsx
apps/web/shopy-app-web/app/home/: home.module.css  (+2 more)
(+42 files in other folders)
